<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>海报画廊</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color: #fff;
				color:#555;
				font-family:'Avenir Next','Lantinghei SC';
				font-size:14px;
				font-smoothing:antialiased;
				-moz-font-smoothing:antialiased;
				-webkit-font-smoothing:antialiased;
				-ms-font-smoothing:antialiased;
				-o-font-smoothing:antialiased;
			}
			.wrap{
				width:100%;
				height:600px;
				position:absolute;
				top:50%;
				margin-top:-300px; /*设为高度的一半*/
				background-color: #333;
				overflow:hidden;
				perspective:800px;
				-webkit-perspective:800px;
				-moz-perspective:800px;
				-o-perspective:800px;
				-ms-perspective:800px;
			}
			/*海报样式*/
			.photo{
				width:260px;
				height:320px;
				position:absolute;
				z-index:1;
				box-shadow: 0 0 1px rgba(0,0,0,0.01);
				transition:width .6s;
				-webkit-transition:width .6s;
				-moz-transition:width .6s;
				-o-transition:width .6s;
				-ms-transition:width .6s;
			}
			.photo .side{
				width:100%;
				height: 100%;
				background-color: #eee;
				position: absolute;
				top:0;
				right:0;
				padding:20px;
				/*内容和padding都会在边框之内去呈现*/
				box-sizing: border-box;
			}
			.photo .side-front{

			}
			.photo .side-front .image{
				width:100%;
				height:260px;
				line-height: 250px;
				overflow: hidden;
			}
			.photo .side-front .image img{
				width:100%;				
			}
			.photo .side-front .caption{
				text-align: center;
				font-size:16px;
				line-height: 50px;
			}
			.photo .side-back{
			}
			.photo .side-back .desc{
				color:#666;
				font-size: 14px;
				line-height: 1.5em;
			}
			/*当前选中的海报样式*/
			.photo_center{
				left:50%;
				top:50%;
				margin:-160px 0 0 -130px;
				z-index:999;/*不会被普通的海报遮挡*/
			}
			/*photo-wrap负责翻转*/
			.photo-wrap{
				position: absolute;
				width:100%;
				height: 100%;
				transform-style: preserve-3d;	
				transition:width .6s;
				-webkit-transform-style: preserve-3d;	
				-webkit-transition:width .6s;
				-moz-transform-style: preserve-3d;	
				-moz-transition:width .6s;
				-o-transform-style: preserve-3d;	
				-o-transition:width .6s;
				-ms-transform-style: preserve-3d;	
				-ms-transition:width .6s;
			}
			.photo-wrap .side-front{
                transform:rotateY(0deg);
                -webkit-transform:rotateY(0deg);
                -moz-transform:rotateY(0deg);
                -ms-transform:rotateY(0deg);
                -o-transform:rotateY(0deg);
			}
			.photo-wrap .side-back{
				transform:rotateY(180deg);
                -webkit-transform:rotateY(180deg);
                -ms-transform:rotateY(180deg);
                -moz-transform:rotateY(180deg);
                -o-transform:rotateY(180deg);
			}
			.photo-wrap .side{
                backface-visibility:hidden;
                -webkit-backface-visibility:hidden;
                -moz-backface-visibility:hidden;
                -o-backface-visibility:hidden;
                -ms-backface-visibility:hidden;
			}
			.photo_front .photo-wrap{
				transform:rotateY(0deg);
				-webkit-transform:rotateY(0deg);
				-moz-transform:rotateY(0deg);
				-o-transform:rotateY(0deg);
				-ms-transform:rotateY(0deg);
			}
			.photo_back .photo-wrap{
                transform:rotateY(180deg);
                -webkit-transform:rotateY(180deg);
                -moz-transform:rotateY(180deg);
                -o-transform:rotateY(180deg);
                -ms-transform:rotateY(180deg);
			}
			/*控制按钮的样式*/
			@font-face{
				font-family: 'icons';
				src:url('icons.woff') format('woff');
				font-weight: normal;
				font-size:normal;
			}
			.nav{
				width:80%;
				height: 30px;
				line-height: 30px;
				position:absolute;
				left:10%;
				bottom:20px;
				z-index:999;
				text-align:center;
			}
			/*普通样式*/
			.nav .i{
				width:30px;
				height: 30px;
				display: inline-block;
				cursor:pointer; /*鼠标移上去的时候是手的状态*/
				background-color: #aaa;
				text-align: center;
				border-radius: 50%;
				transform:scale(.48); /*缩放*/
				transition:all .5s;
				-webkit-transform:scale(.48); /*缩放*/
				-webkit-transition:all .5s;
				-moz-transform:scale(.48); /*缩放*/
				-moz-transition:all .5s;
				-ms-transform:scale(.48); /*缩放*/
				-ms-transition:all .5s;
				-o-transform:scale(.48); /*缩放*/
				-o-transition:all .5s;
			}
			.nav .i:after{
				content: "\e600";
				font-family:'icons';
				font-size:80%;
				line-height: 30px;
				text-align: center;
				color:#fff;
				opacity: 0;
			}
			.nav .i_current{
				transform: scale(1);
				 -webkit-transform: scale(1);/*缩放*/
				 -moz-transform: scale(1);
				 -o-transform: scale(1);
				 -ms-transform: scale(1);
			}
			.nav .i_current:after{
				opacity: 1;
			}
			.nav .i_back{
				transform:rotateY(180deg);
				-webkit-transform:rotateY(180deg);
				-moz-transform:rotateY(180deg);
				-o-transform:rotateY(180deg);
				-ms-transform:rotateY(180deg);
				background-color：‘#555’；
			}
			/*优化样式*/
			.photo{
				left:50%;
				right:50%;
				margin:-160px 0 0 -130px;
			}
			.photo-wrap{
				transform-origin: 0% 50%;
				-webkit-transform-origin: 0% 50%;
				-moz-transform-origin: 0% 50%;
				-o-transform-origin: 0% 50%;
				-ms-transform-origin: 0% 50%;
			}
			.photo_front .photo-wrap{
				transform:translate(0px,0px) rotateY(0deg);
				-webkit-transform:translate(0px,0px) rotateY(0deg);
				-moz-transform:translate(0px,0px) rotateY(0deg);
				-o-transform:translate(0px,0px) rotateY(0deg);
				-ms-transform:translate(0px,0px) rotateY(0deg);
			}
			.photo_back .photo-wrap{
				transform:translate(0px,0px) rotateY(0deg);
				-webkit-transform:translate(260px,0px) rotateY(180deg);
				-moz-transform:translate(260px,0px) rotateY(180deg);
				-o-transform:translate(260px,0px) rotateY(180deg);
				-ms-transform:translate(260px,0px) rotateY(180deg);
			}
		</style>
	</head>
	<body onselectstart="return false;"> <!--防止页面文字被选中-->
		<!--2.改写视图，为模板字符串-->
		<div class="wrap" id="wrap">
			<!--photo负责位移，旋转-->
			<div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}"> 
			    <!--photo-wrap负责翻转-->
				<div class="photo-wrap">
					<div class="side side-front">
						<p class="image">
							<img src="photo/{{img}}"/>
						</p>
						<p class="caption">{{caption}}</p>
					</div>
					<div class="side side-back">
						<p class="desc">{{desc}}</p>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="photo/data.js"></script>
		<script type="text/javascript">
			//3.通用函数
			function g(selector){
				var method = selector.substr(0,1)=='.'?'getElementsByClassName':'getElementById';
				return document[method](selector.substr(1));
			}
			//随机生成一个值 支持取值范围 random([min,max])
			function random(range){
				var max = Math.max(range[0],range[1]);
				var min = Math.min(range[0],range[1]);
				var diff = max-min;
				return Math.ceil(Math.random()*diff+min);
			}
			//4.输出所有的海报
			var data = data;
			function addPhotos(){
				var template = g('#wrap').innerHTML;
				var html = [];
				var nav = [];

				for(s in data){
					var _html = template.replace('{{index}}',s)
										.replace('{{img}}',data[s].img)
										.replace('{{caption}}',data[s].caption)
										.replace('{{desc}}',data[s].desc);
					html.push(_html);
					//nav.push('<span id="nav_'+s+'" class="i" onclick="trun(g(\'#photo_'+s+'\'))">&nbsp;</span>');
					nav.push('<span id="nav_' + s + '" onclick="turn(g(\'#photo_' + s + '\'))" class="i"></span>');
				}
				html.push('<div class="nav">'+nav.join(' ')+'</div>')
				g('#wrap').innerHTML = html.join('');
				rsort(random([1, data.length]));
			}
			addPhotos();
			
			//6.计算左右分区的范围{left:{x:[min,max],y:[min,max]},right:{x:[min,max],y:[min,max]}};
			function range(){
				var range = {left:{x:[],y:[]},right:{x:[],y:[]}};
				var wrap = {
					w:g('#wrap').clientWidth,
					h:g('#wrap').clientHeight
				};
				var photo = {
					w:g('.photo')[0].clientWidth,
					h:g('.photo')[0].clientHeight
				};
				range.wrap = wrap;
				range.photo = photo;

				range.left.x = [0-photo.w,wrap.w/2-photo.w/2];
				range.left.y = [0-photo.h,wrap.h];

				range.right.x = [wrap.w/2+photo.w/2,wrap.w+photo.w];
				range.right.y = [0-photo.h,wrap.h];
				return range;
			}
			//5 排序海报
			function rsort(n){
				//去除其余的海报的photo_center的class
				var _photos = g('.photo');
				var photos = [];
				for(var i=0;i<_photos.length;i++){
					_photos[i].className = _photos[i].className.replace(/\s*photo_center\s*/,' ');
					_photos[i].className = _photos[i].className.replace(/\s*photo_front\s*/,' ');
					_photos[i].className = _photos[i].className.replace(/\s*photo_back\s*/,' ');
					_photos[i].className += ' photo_front';
					_photos[i].style.left='';
					_photos[i].style.top='';
					_photos[i].style['transform'] =_photos[i].style['-webkit-transform'] = 'rotate(360deg) scale(1.3)';
					photos.push(_photos[i]);
				}
				var photo_center = g('#photo_'+n);
				photo_center.className += ' photo_center';
				photo_center = photos.splice(n,1)[0];  //
				
				//分为左右两个区域
				var photos_left = photos.splice(0,Math.ceil(photos.length/2));
				var photos_right = photos;
				var ranges = range();
				for(s in photos_left){
					var photo = photos_left[s];
					photo.style.left=random(ranges.left.x)+"px";
					photo.style.top=random(ranges.left.y)+"px";
					photo.style['transform'] = photo.style['-webkit-transform'] = 'rotate('+random([-150,150])+'deg) scale(1)';
				}
				for(s in photos_right){
					var photo = photos_right[s];
					photo.style.left=random(ranges.right.x)+"px";
					photo.style.top=random(ranges.right.y)+"px";
					photo.style['transform'] = photo.style['-webkit-transform'] = 'rotate('+random([-150,150])+'deg) scale(1)';
				}
				//控制按钮处理
				var navs = g('.i');
				for(s=0;s<navs.length;s++){
					navs[s].className = navs[s].className.replace(/\s*i_current\s*/,' ');
					navs[s].className = navs[s].className.replace(/\s*i_back\s*/,' ');
				}
				g('#nav_' + n).className += ' i_current';
			}
			//1.翻转控制
			function turn(elem){
				var cls = elem.className;
				var n =elem.id.split('_')[1];
				if(!/photo_center/.test(cls)){
					return rsort(n);
				}
				if(/photo_front/.test(cls)){
					cls = cls.replace(/photo_front/,'photo_back');
					g('#nav_' + n).className += ' i_back';//同时处理控制按钮
				}else{
					cls = cls.replace(/photo_back/,'photo_front');
					g('#nav_' + n).className = g('#nav_' + n).className.replace(/\s*i_back\s*/, ' ');
				}
				elem.className = cls;
			}
		</script>
	</body>
</html>